<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>PolyAITrigger</AssemblyName>
    <RootNamespace>PolyAITrigger</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/core/BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/core/BepInEx.Preloader.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/core/BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/core/Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
