# polytopia-ai

./: .gitignore  CLAUDE.md  LICENSE  README.md  start-polytopia.sh
.github/agents/: imi.agent.md
.imi/: state.db
agent/: .env.example  .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
agent/src/: index.ts
agent/src/agent/: actionParser.ts  polytopiaBrain.ts
agent/src/agent/prompts/: polytopia.ts
agent/src/api/: reload.ts  turn.ts
agent/src/config/: models.ts
agent/src/config/providers/: copilot.ts  index.ts  openrouter.ts  types.ts
agent/src/game/: legalActions.ts  stateUtils.ts  types.ts
agent/src/sim/: gameSimulator.ts  runGame.ts
agent/src/storage/: gameLog.ts
agent/src/test/: mockGame.ts
agent/src/types/: copilot-sdk.d.ts
docs/: AI_AGENT_PLAN.md  AI_TRENDS_2026.md  BUILD_STEPS.md
polymod-plugin/: Plugin.cs  PolyMod.csproj
polymod-plugin/AI/: AIManager.cs  AIPoller.cs  ActionExecutor.cs  AgentBridge.cs  StateExtractor.cs
polymod-plugin/PolyAI/: ActionExecutor.cs  AutoGameLauncher.cs  Plugin.cs  Poller.cs  PolyAI.csproj  StateExtractor.cs
polymod-plugin/PolyAITrigger/: PolyAITrigger.cs  PolyAITrigger.csproj  build.sh
