<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/core/BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/core/BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/core/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/core/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameLogicAssembly">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/interop/GameLogicAssembly.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PolytopiaBackendBase">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/interop/PolytopiaBackendBase.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PolytopiaAssembly">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/interop/PolytopiaAssembly.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/Users/aimar/Library/Application Support/Steam/steamapps/common/The Battle of Polytopia/BepInEx/interop/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
